<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshaayur</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="pp">
    </div>
    <div class="scroll_top" onclick="scrolltoTop();"></div>
    <header>
          <div class="container">
              <div class="row">
                  <div class="col-6 ">
                      <div class="col-6 title">
                          <a href="index.html"><img src="img/home.png" class="img btn-colp img_home"></a>
                          <a href="index.html"><h3 class="head">RAKSHAAYUR</h3></a>
                      </div>
                  </div>
                  <div class="col-6 navbar" >
                      <div class="col-12 list">
                          <ul>
                            <li ><a href="https://api.whatsapp.com/send?phone=916363562783" target="_blank"><h3 class="mail">WhatsApp</h3></a></li>
                            <li > <a href="tel:06363562783" target="_blank"><h3 class="call">Call Now</h3></a><h5 style="margin-left: 2.8rem;">6363562783</h5></li>

                          </ul>
                      </div>
                  </div>
              </div>
          </div>
    </header>
    <div class="mobile_nav">
        <div class="row" >
           <div class="col-4"><a href="https://api.whatsapp.com/send?phone=916363562783" target="_blank"><img src="css/mob_whatsapp.png" class="wh"><h3 class="mb_mail">WhatsApp</h3></a></div>
           <div class="col-4"><a href="tel:06363562783" target="_blank"><img src="css/mob_call.png" class="wh"><h3 class="mb_mail">Call Now</h3></a></div>

        </div>
    </div>

    <main>
        <div class="prdct_container">
            <div class="row">
                <div class="content">
                    <div class="col-6">
                        <img src="img/food_imgs/black_dry_grapes.jpg" style="width: 100%;">
                        <button class="order" style="margin:0.5rem auto">ORDER ONLINE</button>
                    </div>
                    <div class="col-6 prdct_info">
                        <h3 style="margin-bottom: 0.5rem;">Black Dry Grapes</h3>
                        <p style="margin-bottom: 0.5rem;">These raisins are black as they contain 34% higher Iron and are really good for people suffering from Anaemia , blood loss and women in their menstrual or pregnancy time. The other health benefits of raisins include relief from constipation, acidosis, anaemia, fever, and relief from sexual dysfunction.</p>
                        <p>High anti oxidants, dietary fibre, no gluten, no go, zero trans fat, zero cholesterol, naturally contains anti oxidants, fibre and potassium, keeps blood free from impurities and protects the skin cells, reduce bad cholesterol in blood and helps regulate bp, helps in digestion, reduces acidity and increase immunity, helps avoiding premature aging and helps promote hair health</p>
                    </div>
                </div>
            </div>
        </div>
    </main><br>
    <footer>
        <div class="container-fluid footer">
            <p class="rights"> Copyright © 2020 Rakshaayur.com All rights reserved. <a href="http://sathviksoftech.in/" target="_blank" style="text-decoration: none;color: white;">Sathvik Softech</a> </p>
        </div>

    </footer>
    <script src="js/index.js"></script>
    <script src="js/order_online.js"></script>     
     <script src="js/post_from.js"></script>
</body>
</html>